
/* For all 3 Main Headings */
.headingone {
    font-size: 32pt;
    color: #3260a8;
    font-family: SF Pro Display;
    padding: 10px;
    text-align: center;
}

/* For Items Add Button */
.addbutton {
    font-family: SF Pro Display;
    color: white;
    background-color: #3260a8;
    padding: 10px;
    font-size: 12pt;
    border-radius: 5px;
    border-color: white;
}

/* For Customer Add Button */
.addbutton2 {
    font-family: SF Pro Display;
    color: white;
    background-color: #3260a8;
    padding: 10px;
    font-size: 12pt;
    border-radius: 5px;
    border-color: white;
}

/* For Input Form Customer/Item */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

.input-container input {
  flex: 1;
}

.inputstyle {
    padding: 10px;
    border-radius: 5px;
    border-color: #b3b3b3;
    font-family: SF Pro Display;
    font-size: 12px;
    width: 10px;
}

.inputstyle2 {
    padding: 10px;
    border-radius: 5px;
    border-color: #b3b3b3;
    font-family: SF Pro Display;
    font-size: 12px;
    width: 500px;
}

input::placeholder {
  font-family: SF Pro Display; 
  font-size: 12px; 
  color: #888; 
}



/* For Page Divisions Divs */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    justify-content: center; 
    align-items: center;    
}
    
.div1 {
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    grid-column: span 2 / span 2;
    justify-content: center; 
    align-items: center;    
}

.div2 {
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    justify-content: center; 
    align-items: center;      
}

.div3 {
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    grid-column: span 4 / span 4;
    grid-row-start: 2;
    justify-content: center; 
    align-items: center;  
}



.items-sub {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 10px; /* space between columns */
    margin-top: 20px;
}

.items-sub div {
    color: #3260a8; 
    text-align: center;
    padding: 20px 0; 
    border-radius: 5px;
    font-size: 16px;
    font-family: SF Pro Display;
}

.items-sub2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin-top: 20px;
}

.items-sub2 div {
    color: #3260a8; 
    text-align: center;
    padding: 20px 0; 
    border-radius: 5px;
    font-size: 16px;
    font-family: SF Pro Display;
}

#CustomerDD {
    font-family: SF Pro Display;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
}

.maintable {
    border-radius: 5px;
    padding: 10px;
    border-radius: 5px;
    border-color: #b3b3b3;
    font-family: SF Pro Display;
    font-size: 20px;
}

td, th {
  padding-left: 80px; /* Adds 15px space to the left of content */
  padding-right: 80px; /* Adds 15px space to the right of content */
}
 
